DEV="true"
GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"
JWT_SECRET="accessTokenSecretaccessTokenSecret"
ACCESS_TOKEN_SECRET="accessTokenSecretaccessTokenSecret"
REFRESH_TOKEN_SECRET="refreshTokenSecretrefreshTokenSecret"
HASURA_SECRET="myadminsecretkey"

STAFF_AUTH_TOKEN_EXPIRATION="43200" # Minutes
STAFF_REFRESH_TOKEN_EXPIRATION="1440" # Minutes

DEVICE_AUTH_TOKEN_EXPIRATION="5" # Minutes
DEVICE_REFRESH_TOKEN_EXPIRATION="1440" # Minutes

USER_AUTH_TOKEN_EXPIRATION="5" # Minutes
USER_REFRESH_TOKEN_EXPIRATION="1440" # Minutes